{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "syos-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "E:\\Security_Management_System\\client"
    }
  ]
}
